#set new prefix hotkey
set -g prefix C-a

#disable default prefix hotkey
unbind C-b

#set delay between prefix and command
set -s escape-time 1

#set the base index for windows to 1 instead of 0
set -g base-index 1

#set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

#set binding for .tmux.conf reloading during working tmux session
bind r source-file ~/.tmux.conf \; display "Configuration file has been reloaded."

#set send-prefix to new prefix hotkey
bind C-a send-prefix

#set binding for splitting panes
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %

#set panes navigation to vim hjkl style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set windows navigation to vim hjkl style
bind -r C-j select-window -t :-
bind -r C-k select-window -t :+

#set pane size changing in vim hjkl style
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#enable coloring
set -g default-terminal "screen-256color"

#enable vim bindings
set-window-option -g mode-keys vi

#create new window in current directory
bind c new-window -c "#{pane_current_path}"

#rename sessions to the current directory
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

#use system clipboard copy in vim-mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

