#set new prefix hotkey
set -g prefix C-a

#disable default prefix hotkey
unbind C-b

#set delay between prefix and command
set -s escape-time 1

#set the base index for windows to 1 instead of 0
set -g base-index 1

#set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

#set binding for .tmux.conf reloading during working tmux session
bind r source-file ~/.tmux.conf \; display "Configuration file has been reloaded."

#set send-prefix to new prefix hotkey
bind C-a send-prefix

#set binding for splitting panes
bind | split-window -h
unbind '"'
bind - split-window -v
unbind %

#set panes navigation to vim hjkl style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set windows navigation to vim hjkl style
bind -r C-j select-window -t :-
bind -r C-k select-window -t :+

